# RestAPIAutomationFramwork

./: .project  pom.xml  testngDefaultValues.xml
src/test/java/RestfulBDDFormat/: RestAssuredBDD.java
src/test/java/RestfulDELETERequest/: RestfulDELETERequest.java
src/test/java/RestfulDefaultValues/: DefaultValue1.java  DefaultValue2.java  DefaultValuesInRestAssured.java
src/test/java/RestfulExtractResponseBodyAsString/: ExtractResponseString.java
src/test/java/RestfulGETBooking/: GETBooking.java
src/test/java/RestfulHeaders/: HeadersExamples.java  OverWriteHeaderValue.java  RealTimeHeaderOverWrite.java
src/test/java/RestfulJsonPathExamples/: JsonPathExamples.java
src/test/java/RestfulPATCHRequest/: RestfulPATCH.java
src/test/java/RestfulPOSTBooking/: POSTBookingTheLongway.java  POSTBookingTheShortway.java
src/test/java/RestfulPUTBooking/: PUT_UpdateBooking.java
src/test/java/RestfulPathParameters/: IndexORInlineParameters.java  PathParameterExample.java
src/test/java/RestfulRequestResponseSpecification/: CreateBookingWithRequestAndResponseSpecification.java  MeasuringResponseTime.java  MultipleBookings.java  RequestResponseSpec.java  WithoutResponseSpecification.java
src/test/java/RestfulTestNGmultipleBooking/: CreateBookingUsingTestNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DefaultValuesInRestAssured.DefaultValue1.xml  TEST-DefaultValuesInRestAssured.DefaultValue2.xml  TEST-RestfulHeaders.HeadersExamples.xml  TEST-RestfulHeaders.OverRideHeaderValue.xml  TEST-RestfulHeaders.OverWriteHeaderValue.xml  TEST-RestfulHeaders.RealTimeHeaderOverWrite.xml  TEST-RestfulJsonPathExamples.JsonPathExamples.xml  TEST-RestfulRequestResponseSpecification.MultipleBookings.xml  TEST-RestfulRequestResponseSpecification.RequestResponseSpec.xml  TEST-RestfulRequestResponseSpecification.ResponseSpecification.xml  TEST-RestfulRequestResponseSpecification.WithoutResponseSpecification.xml  TEST-RestfulTestNGmultipleBooking.CreateBookingUsingTestNG.xml
